<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href=".\style.css"/>
    <script src=".\script.js" type="text/javascript"></script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-584RBDQ');</script>
    <!-- End Google Tag Manager -->

    <title>이루미 길잡이</title>

    <!-- <style>
      .flex-container .flex-item:nth-child(1) { flex-basis: 150px; }
      .flex-container .flex-item:nth-child(2) { flex-basis: 100%; }
    </style> -->

    <style>
      .navigator .navigation {
        position: relative;
        width: 100vw;
        height: 64px;
        z-index: 10;
      }

      .navigator .backArrow {
        position: absolute;
        top:30px;
        right:10px;
        z-index: 20;
      }

      .navigator .brand {
        position: absolute;
        top:30px;
        left:10px;
        z-index: 20;
      }

      .detail {
        position: absolute;
        width: 100vw;
        height: calc(100vh - 64px);
        top: 64px;
        z-index: 10;
      }
      /* --------------------------------------------------------- */

      @media (min-width:500px) {
        .navigator .navigation {
          width: 500px;
        }

        .detail {
          width: 500px;
        }
      }
    </style>

  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-584RBDQ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="item-container" style="position:absolute; line-height: 0;">
      <div class="navigator">
        <img class="navigation" src="./image/all/naviBackground.png" alt="네비게이션">
        <a href="./main.html?adCount=1" alt="메인 화면">
          <img class="brand" src="./image/all/brand.png" alt="브랜드 로고" width="110px" height="27px">
        </a>
        <a href="javascript:window.history.back();" style="z-index:50;">
          <img class="backArrow" src="./image/all/backArrow3.png" alt="뒤로가기" width="22px" height="22px">
        </a>
      </div>

      <img class="detail" src="./image/info/cafeDetail.png" alt="카페 이용 안내">
    </div>

      <!-- <div class="flex-container">
        <div class="flex-item" style="justify-content:space-between;">
          <a href="javascript:window.history.back();">
            <img src=".\image\backArrow2.png" alt="뒤로가기" width="100px" height="100px">
          </a>
          <div>카페 안내</div>
          <a href="/MadeByJong/main.html?adCount=1">
            <img src=".\image\home.png" alt="홈으로" width="100px" height="100px">
          </a>
        </div>
        <div class="flex-item" id="secondItem">
          <img id="mainImage" src=".\image\cute.gif" alt="소중해">
        </div>
      </div>

      <script>
        let secondItemControl = document.getElementById('secondItem');

        let imgControl = document.getElementById('mainImage');
        imgControl.width = secondItemControl.clientWidth - 100;
        imgControl.Height = auto;

      </script> -->
  </body>
</html>
