<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\style.css"/>
    <script src=".\script.js" type="text/javascript"></script>

    <style>
      .flex-container .flex-item:nth-child(1) { flex-basis: 150px; }
      .flex-container .flex-item:nth-child(2) { flex-basis: 100%; }
    </style>

    <!-- 이미지 슬라이드 쇼 Style -->
    <style>
      * {
          margin: 0;
          padding: 0;
          list-style: none;
      }

      #slider-wrap {
          width: 100%;
          height: 100%;
          position: relative;
          overflow: hidden;
      }

      #slider-wrap ul#slider {
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
      }

      #slider-wrap ul#slider li {
          float: left;
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
      }

      #slider-wrap ul#slider li>div {
          position: absolute;
          top: 20px;
          left: 35px;
      }

      #slider-wrap ul#slider li>div span {
          font-size: 21px;
      }

      #slider-wrap ul#slider li img {
          display: block;
          width: 95vw;
          height: 70vh;
      }

      .slider-btns {
          position: absolute;
          width: 50px;
          height: 60px;
          top: 50%;
          margin-top: -25px;
          line-height: 57px;
          text-align: center;
          cursor: pointer;
          background: rgba(0, 0, 0, 0.1);
          z-index: 100;
          -webkit-user-select: none;
          -moz-user-select: none;
          -khtml-user-select: none;
          -ms-user-select: none;
          -webkit-transition: all 0.1s ease;
          -o-transition: all 0.1s ease;
          transition: all 0.1s ease;
      }

      .slider-btns:hover {
          background: rgba(0, 0, 0, 0.3);
      }

      #next {
          right: 5px;
          border-radius: 7px 0px 0px 7px;
          color: #eee;
      }

      #previous {
          left: 5px;
          border-radius: 0px 7px 7px 7px;
          color: #eee;
      }

      #slider-wrap.active #next {
          right: 0px;
      }

      #slider-wrap.active #previous {
          left: 0px;
      }

      @media (min-width:1024px) {
        #slider-wrap {
          width: 1024px;
        }

        #slider-wrap ul#slider li img {
          width: 1024px;
          height: 450px;
        }
      }
    </style>

  </head>
  <body>
      <div class="flex-container">
        <div class="flex-item" style="justify-content:space-between;">
          <a href="javascript:window.history.back();">
            <img src=".\image\backArrow2.png" alt="뒤로가기" width="100px" height="100px">
          </a>
          <div>내부에서 찾아가기</div>
          <a href="/MadeByJong/main.html?adCount=1">
            <img src=".\image\home.png" alt="홈으로" width="100px" height="100px">
          </a>
        </div>
        <div class="flex-item">
          <div id="slider-wrap">
            <ul id="slider">
              <li>
                <img src=".\image\slideshow1.png" alt="명화1">
                <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
                <p>내부입니다</p>
              </li>
              <li>
                <img src=".\image\slideshow2.png" alt="명화2">
                <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
                <p>내부라니까요?</p>
              </li>
            </ul>
            <div class="slider-btns" id="next"><span>▶</span></div>
            <div class="slider-btns" id="previous"><span>◀</span></div>
          </div>
        </div>
      </div>

      <!-- 이미지 슬라이드 쇼 Script -->
      <script>
        //current slideIndexition
        var slideIndex = 0;
        //items
        var slides = document.querySelectorAll('#slider-wrap ul li');
        //number of slides
        var totalSlides = slides.length;
        //get the slide width
        var imgList = document.querySelector('#slider-wrap ul#slider li');
        var sliderWidth = imgList.clientWidth;

        //set width of items
        slides.forEach(function (element) {
            element.style.width = sliderWidth + 'px';
        })
        //set width to be 'x' times the number of slides
        var slider = document.querySelector('#slider-wrap ul#slider');
        slider.style.width = sliderWidth * totalSlides + 'px';

        // next, prev
        var nextBtn = document.getElementById('next');
        var prevBtn = document.getElementById('previous');
        nextBtn.addEventListener('click', function () {
            plusSlides(1);
        });
        prevBtn.addEventListener('click', function () {
            plusSlides(-1);
        });

        function plusSlides(n) {
            showSlides(slideIndex + n);
        }

        function currentSlides(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            slideIndex = n;
            if (slideIndex == -1) {
                slideIndex = totalSlides - 1;
            } else if (slideIndex == totalSlides) {
                slideIndex = 0;
            }

            slider.style.left = -(sliderWidth * slideIndex) + 'px';
        }
      </script>
  </body>
</html>
