<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css?c"/>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="./script.js" type="text/javascript"></script>

    <style>
      .flex-container .flex-item:nth-child(1) { flex-grow: 7; }
      .flex-container .flex-item:nth-child(2) { flex-grow: 1; }
      .flex-container .flex-item:nth-child(3) { flex-grow: 1; }
      .flex-container .flex-item:nth-child(4) { flex-grow: 1; }
    </style>

    <!-- 이미지 슬라이드 쇼 Style -->
    <style>
      * {
          margin: 0;
          padding: 0;
          list-style: none;
      }

      #slider-wrap {
          width: 100%;
          height: 100%;
          position: relative;
          overflow: hidden;
      }

      #slider-wrap ul#slider {
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
      }

      #slider-wrap ul#slider li {
          float: left;
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
      }

      #slider-wrap ul#slider li>div {
          position: absolute;
          top: 20px;
          left: 35px;
      }

      #slider-wrap ul#slider li>div span {
          font-size: 21px;
      }

      #slider-wrap ul#slider li img {
          display: block;
          width: calc(95vw - 20px);
          /* height: 70vh; */
          padding-left: 10px;
          padding-right: 10px;
          background-color: #C4C4C4;
      }

      .slider-btns {
          position: absolute;
          width: 50px;
          height: 60px;
          top: 50%;
          margin-top: -25px;
          line-height: 57px;
          text-align: center;
          cursor: pointer;
          background: rgba(0, 0, 0, 0.1);
          z-index: 100;
          -webkit-user-select: none;
          -moz-user-select: none;
          -khtml-user-select: none;
          -ms-user-select: none;
          -webkit-transition: all 0.1s ease;
          -o-transition: all 0.1s ease;
          transition: all 0.1s ease;
      }

      .slider-btns:hover {
          background: rgba(0, 0, 0, 0.3);
      }

      #next {
          right: -50px;
          border-radius: 7px 0px 0px 7px;
          color: #eee;
      }

      #previous {
          left: -50px;
          border-radius: 0px 7px 7px 7px;
          color: #eee;
      }

      #slider-wrap.active #next {
          right: 0px;
      }

      #slider-wrap.active #previous {
          left: 0px;
      }

      #slider-pagination-wrap {
          min-width: 20px;
          /* top:90%; */
          margin-left: auto;
          margin-right: auto;
          height: 15px;
          position: relative;
          text-align: center;
      }

      #slider-pagination-wrap ul {
          width: 100%;
      }

      #slider-pagination-wrap ul li {
          margin: 0 4px;
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 90%;
          background: #70BDB8;
          opacity: 0.5;
          position: relative;
          top: 0;
      }

      #slider-pagination-wrap ul li.active {
          width: 20px;
          height: 20px;
          top: 3px;
          opacity: 1;
          background: #1C4060;
          -webkit-box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 0px;
          box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 0px;
      }

      /*ANIMATION*/
      #slider-wrap ul,
      #slider-pagination-wrap ul li {
          -webkit-transition: all 0.3s cubic-bezier(1, .01, .32, 1);
          -o-transition: all 0.3s cubic-bezier(1, .01, .32, 1);
          transition: all 0.3s cubic-bezier(1, .01, .32, 1);
      }

      #mask {
        position:absolute;
        left:0;
        top:0;
        z-index:9000;
        background-color:#000;
        vertical-align: middle;
      }

      .window {
        display: none;
        position: absolute;
        width: 36px;
        height: 36px;
        right: 10px;
        top: 10px;
        z-index: 10000;
      }

      #videoPlay {
        width:100vw;
        height:auto;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      #closeImage {
        width: 100%;
        height: 100%;
      }

      .mainButton {
        text-align: left;
        padding: 0 10px;
        line-height: 0;
      }

      @media (min-width:1024px) {
        #videoPlay {
          width: 800px;
          height: 600px;
          margin-left: calc(50% - 400px);
        }

        #slider-wrap {
          width: 1024px;
        }

        #slider-wrap ul#slider li img {
          width: 984px;
          padding-left: 20px;
          padding-right: 20px;
        }

        .window {
          width: 108px;
          height: 108px;
        }
      }
    </style>
  </head>
  <body>
      <div class="flex-container">
        <div class="flex-item">
          <div id="slider-wrap">
            <ul id="slider" style="text-align: center;">
                <li>
                    <a href="#" class="openMask">
                      <img src="./image/main/erromMain1.png" alt="청년이룸센터">
                    </a>
                </li>
                <li>
                    <img src="./image/main/slideshow2.png" alt="명화2">
                </li>
            </ul>
            <div class="slider-btns" id="next"><span>▶</span></div>
            <div class="slider-btns" id="previous"><span>◀</span></div>
            <div id="slider-pagination-wrap" style="text-align:right;">
              <ul>

              </ul>
            </div>
          </div>

        </div>
        <div class="flex-item">
          <button class="mainButton" type="button" name="button" onclick="buttonClick(1)"
           style="background: url(./image/main/mainButton1.png) no-repeat; background-size: cover; position:relative">
            <ul margin-left="10px">
              <li class="mainText">청년이룸 방문하기</li>
              <li>&nbsp;</li>
              <li class="subText">
                청년이룸이 어디에 있어요?
                <img class="moveButtonImage" src="./image/main/moveButton2.png" alt="이동"
                  style="position:absolute; right: 10px; bottom: 10px;">
              </li>
            </ul>
          </button>
        </div>
        <div class="flex-item">
          <button class="mainButton"  type="button" name="button" onclick="buttonClick(2)"
            style="background: url(./image/main/mainButton2.png) no-repeat; background-size: cover; position:relative">
            <ul margin-left="10px">
              <li class="mainText">청년이룸 이용하기</li>
              <li class="subText">
                청년이룸에서 무엇을 할 수 있어요?
                <img class="moveButtonImage" src="./image/main/moveButton2.png" alt="이동"
                  style="position:absolute; right: 10px; bottom: 10px;">
              </li>
            </ul>
          </button>
        </div>
        <div class="flex-item">
          <button class="mainButton"  type="button" name="button" onclick="buttonClick(3)"
            style="background: url(./image/main/mainButton3.png) no-repeat; background-size: cover; position:relative">
            <ul margin-left="10px">
              <li class="mainText">청년이룸 주변보기</li>
              <li>&nbsp;</li>
              <li class="subText">
                청년이룸 주변에는 무엇이 있어요?
                <img class="moveButtonImage" src="./image/main/moveButton2.png" alt="이동"
                  style="position:absolute; right: 10px; bottom: 10px;">
              </li>
            </ul>
          </button>
        </div>
      </div>

    <!-- 이미지 슬라이드 쇼 Script -->
    <script>
      //slide-wrap
      var slideWrapper = document.getElementById('slider-wrap');
      //current slideIndexition
      var slideIndex = 0;
      //items
      var slides = document.querySelectorAll('#slider-wrap ul li');
      //number of slides
      var totalSlides = slides.length;
      //get the slide width
      //var sliderWidth = slideWrapper.clientWidth;
      var imgList = document.querySelector('#slider-wrap ul#slider li');
      var sliderWidth = imgList.clientWidth;

      let flexcontainer = document.querySelector('.flex-container ');
      let flexItem = document.querySelector('.flex-container .flex-item:nth-child(4)');
      let images = document.querySelectorAll('#slider-wrap ul#slider li img');
      images.forEach((item, i) => {
        images[i].style.height = flexcontainer.clientHeight - (flexItem.clientHeight * 3) - 40 + 'px';
      });

      let bottomCircle = document.querySelector('#slider-pagination-wrap');
      bottomCircle.style.top = flexcontainer.clientHeight - (flexItem.clientHeight * 3) - 40 + 'px';

      //set width of items
      slides.forEach(function (element) {
          element.style.width = sliderWidth + 'px';
      })
      //set width to be 'x' times the number of slides
      var slider = document.querySelector('#slider-wrap ul#slider');
      slider.style.width = sliderWidth * totalSlides + 'px';

      // next, prev
      var nextBtn = document.getElementById('next');
      var prevBtn = document.getElementById('previous');
      nextBtn.addEventListener('click', function () {
          plusSlides(1);
      });
      prevBtn.addEventListener('click', function () {
          plusSlides(-1);
      });

      // hover
      slideWrapper.addEventListener('mouseover', function () {
          this.classList.add('active');
          clearInterval(autoSlider);
      });
      slideWrapper.addEventListener('mouseleave', function () {
          this.classList.remove('active');
          autoSlider = setInterval(function () {
              plusSlides(1);
          }, 3000);
      });

      function plusSlides(n) {
          showSlides(slideIndex += n);
      }

      function currentSlides(n) {
          showSlides(slideIndex = n);
      }

      function showSlides(n) {
          slideIndex = n;
          if (slideIndex == -1) {
              slideIndex = totalSlides - 1;
          } else if (slideIndex === totalSlides) {
              slideIndex = 0;
          }

          slider.style.left = -(sliderWidth * slideIndex) + 'px';
          pagination();
      }

      //pagination
      slides.forEach(function () {
          var li = document.createElement('li');
          document.querySelector('#slider-pagination-wrap ul').appendChild(li);
      })

      function pagination() {
          var dots = document.querySelectorAll('#slider-pagination-wrap ul li');
          dots.forEach(function (element) {
              element.classList.remove('active');
          });
          dots[slideIndex].classList.add('active');
      }

      pagination();
      var autoSlider = setInterval(function () {
          plusSlides(1);
      }, 3000);
    </script>

    <!-- 홍보동영상 표시 -->
    <div id="mask">
      <iframe id="videoPlay" src="https://www.youtube.com/embed/ap7DmME5bOk?enablejsapi=1&version=3&playerapiid=ytplayer&autoplay=1&mute=1"
        title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="window">
      <button type="button" href="#" class="close" value="닫기(.window .close)">
        <img id="closeImage" src="./image/main/advertisementExit.png" alt="닫기">
      </button>
    </div>

    <script>
      $("#mask").hide();

      var advertisementPlayCount = getParameter('adCount');

      function buttonClick(type) {
        //광고 시청
        if (advertisementPlayCount == 0)
        {
          let video = document.getElementsByClassName('openMask')[0];
          video.click();
        }
        //이동
        else {
          switch (type) {
            case 1:
              location.href='./toEroom.html';
              break;
            case 2:
              location.href='./useEroom.html';
              break;
            case 3:
              location.href='http://www.google.com';
              break;
          }
        }
      }

      function wrapWindowByMask(){
          //화면의 높이와 너비를 구한다.
          var maskHeight = $(document).height();
          var maskWidth = $(window).width();

          //마스크의 높이와 너비를 화면 것으로 만들어 전체 화면을 채운다.
          $('#mask').css({'width':maskWidth,'height':maskHeight});

          //애니메이션 효과 - 일단 1초동안 까맣게 됐다가 100% 불투명도로 간다.
          $('#mask').fadeIn(1000);
          $('#mask').fadeTo("slow", 1);

          //버튼 띄우기
          $('.window').show();
      }

      $(document).ready(function(){

        //검은 막 띄우기
        $('.openMask').click('click', function(e){
            e.preventDefault();
            wrapWindowByMask();

            $('#videoPlay')[0].contentWindow.postMessage('{"event":"command","func":"' + 'stopVideo' + '","args":""}', '*');
            $('#videoPlay')[0].contentWindow.postMessage('{"event":"command","func":"' + 'playVideo' + '","args":""}', '*');

            advertisementPlayCount = 1;
        });

        //닫기 버튼을 눌렀을 때
        $('.window .close').click(function (e) {
            //링크 기본동작은 작동하지 않도록 한다.
            e.preventDefault();
            $('#mask, .window').hide();

            $('#videoPlay')[0].contentWindow.postMessage('{"event":"command","func":"' + 'pauseVideo' + '","args":""}', '*');
        });
    });
    </script>

  </body>
</html>
