<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js" type="text/javascript"></script>

    <style>
      .navigator .navigation {
        position: relative;
        width: 100vw;
        height: 64px;
        z-index: 10;
      }

      .navigator .backArrow {
        position: absolute;
        top:23px;
        right:10px;
        z-index: 20;
      }
      /* --------------------------------------------------------- */

      .middle .background1 {
        position: absolute;
        top: 64px;
        width: 100vw;
        height: calc(100vh - 64px);
        z-index: 10;
      }

      .middle .background2 {
        position: absolute;
        top: 50vh;
        width: 100vw;
        height: 50vh;
        z-index: 20;
      }

      .middle .background3 {
        position: absolute;
        width: 340px;
        height: 300px;
        top: 50vh;
        margin-top: -150px;
        left: 50%;
        margin-left: -170px;
        z-index: 30;
      }

      .middle #callTitle {
        position: absolute;
        width: 240px;
        height: 20px;
        top: 95vh;
        left: 50%;
        margin-left: -120px;
        z-index: 30;
        color: #70BDBB;
        text-align: center;
      }

      .middle .call {
        position: absolute;
        width: 20px;
        height: 20px;
        top: calc(93vh + 3px);
        left: 50%;
        margin-left: -140px;
        z-index: 30;
      }
      /* --------------------------------------------------------- */

      .slideBackground .background1 {
        position: absolute;
        width: calc(40vh + 6px);
        height: 60vh;
        top: 50vh;
        margin-top: -30vh;
        left: 50%;
        margin-left: calc((20vh + 3px) * -1);
        z-index: 40;
      }

      .slideBackground .background2 {
        position: absolute;
        width: 40vh;
        height: 50vh;
        top: 50vh;
        margin-top: -30vh;
        left: 50%;
        margin-left: -20vh;
        z-index: 50;
      }

      .slideBackground .background3 {
        position: absolute;
        width: 40vh;
        height: 8vh;
        top: 50vh;
        margin-top: -30vh;
        left: 50%;
        margin-left: -20vh;
        z-index: 60;
      }

      .slideBackground #topTitle {
        position: absolute;
        font-size: 22px;
        font-family: notoSans-Bold;
        color: white;
        width: 250px;
        height: 20px;
        top: 50vh;
        margin-top: calc((30vh - 15px) * -1);
        left: 50%;
        margin-left: -125px;
        text-align: center;
        z-index: 70;
      }

      .slideBackground #bottomTitle {
        position: absolute;
        font-size: 20px;
        color: black;
        width: 220px;
        height: 20px;
        top: 51vh;
        margin-top: calc((30vh - 365px) * -1);
        left: 50%;
        margin-left: -110px;
        text-align: center;
        z-index: 70;
      }

      .slideBackground #bottomExport {
        position: absolute;
        width: 24px;
        height: 24px;
        top: 51vh;
        margin-top: calc((30vh - 353px) * -1);
        left: 50%;
        margin-left: 70px;
        z-index: 110;
      }
      /* --------------------------------------------------------- */
    </style>

    <style>
      .flex-container .flex-item:nth-child(1) { flex-basis: 80vh; }
    </style>

    <!-- 이미지 슬라이드 쇼 Style -->
    <style>
      * {
          margin: 0;
          padding: 0;
          list-style: none;
      }

      .flex-container {
        position: absolute;
        width: 40vh;
        height: 70vh;
        top: 50vh;
        margin-top: -152px;
        left: 50%;
        margin-left: -20vh;
        z-index: 100;
      }

      #slider-wrap {
          width: 100%;
          height: 100%;
          position: relative;
          overflow: hidden;
      }

      #slider-wrap ul#slider {
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
      }

      #slider-wrap ul#slider li {
          float: left;
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
      }

      #slider-wrap ul#slider li>div {
          position: absolute;
          top: 20px;
          left: 35px;
      }

      #slider-wrap ul#slider li>div span {
          font-size: 21px;
      }

      #slider-wrap ul#slider li img {
          display: block;
          width: 40vh;
          height: 42vh;
      }

      .slider-btns {
          position: absolute;
          width: 50px;
          height: 60px;
          top: 30%;
          margin-top: -25px;
          line-height: 57px;
          text-align: center;
          cursor: pointer;
          background: rgba(0, 0, 0, 0.1);
          z-index: 100;
          -webkit-user-select: none;
          -moz-user-select: none;
          -khtml-user-select: none;
          -ms-user-select: none;
          -webkit-transition: all 0.1s ease;
          -o-transition: all 0.1s ease;
          transition: all 0.1s ease;
      }

      .slider-btns:hover {
          background: rgba(0, 0, 0, 0.3);
      }

      #next {
          right: 5px;
          border-radius: 7px 0px 0px 7px;
          color: #eee;
      }

      #previous {
          left: 5px;
          border-radius: 0px 7px 7px 7px;
          color: #eee;
      }

      #slider-wrap.active #next {
          right: 0px;
      }

      #slider-wrap.active #previous {
          left: 0px;
      }

      #slider-pagination-wrap {
          min-width: 20px;
          top:78%;
          margin-left: auto;
          margin-right: auto;
          height: 15px;
          position: relative;
          text-align: center;
      }

      #slider-pagination-wrap ul {
          width: 100%;
      }

      #slider-pagination-wrap ul li {
          margin: 0 4px;
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 90%;
          background: #70BDB8;
          opacity: 0.5;
          position: relative;
          top: 0;
      }

      #slider-pagination-wrap ul li.active {
          width: 20px;
          height: 20px;
          top: 3px;
          opacity: 1;
          background: #1C4060;
          -webkit-box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 0px;
          box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 0px;
      }

      /*ANIMATION*/
      #slider-wrap ul,
      #slider-pagination-wrap ul li {
          -webkit-transition: all 0.3s cubic-bezier(1, .01, .32, 1);
          -o-transition: all 0.3s cubic-bezier(1, .01, .32, 1);
          transition: all 0.3s cubic-bezier(1, .01, .32, 1);
      }
    </style>

  </head>
  <body>
    <div style="position:absolute; line-height: 0;">
      <div class="navigator">
        <img class="navigation" src="./image/innerOutter/navigationBar.png" alt="네비게이션">
        <a href="javascript:window.history.back();" style="z-index:50;">
          <img class="backArrow" src="./image/innerOutter/backArrow3.png" alt="뒤로가기" width="33px" height="33px">
        </a>
      </div>
      <div class="middle">
        <img class="background1" src="./image/innerOutter/background1.png" alt="밑바탕">
        <img class="background2" src="./image/innerOutter/background2.png" alt="차상위 바탕">
        <img class="background3" src="./image/innerOutter/background3.png" alt="상위 바탕">
        <p class="subText" id="callTitle">청년이룸 문의 전화 070-4913-4137</p>
        <img class="call" src="./image/innerOutter/call.png" alt="전화기">
      </div>
      <div class="slideBackground">
        <img class="background1" src="./image/innerOutter/slideBackground1.png" alt="슬라이드 밑바탕">
        <img class="background2" src="./image/innerOutter/slideBackground2.png" alt="슬라이드 차상위 바탕">
        <img class="background3" src="./image/innerOutter/slideBackground3.png" alt="슬라이드 상위 바탕">
        <p class="mainText" id="topTitle">천왕역 밖에서 찾아가기</p>
        <p class="subText" id="bottomTitle">청년이룸 주소</p>
        <button id="bottomExport" type="button" name="button" onclick="copyAddressText('서울 구로구 오리로 1130 지하1층')"
          style="background: url(./image/toEroom/middleBottomExport2.png) no-repeat; background-size: cover;"></button>
      </div>
    </div>

    <div class="flex-container">
      <div class="flex-item">
        <div id="slider-wrap">
          <ul id="slider">
            <li>
              <img src="./image/innerOutter/slideshow1.png" alt="명화1">
              <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
              <p>- text -</p>
            </li>
            <li>
              <img src="./image/innerOutter/slideshow2.png" alt="명화2">
              <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
              <p>- text -</p>
            </li>
          </ul>
          <div class="slider-btns" id="next"><span>▶</span></div>
          <div class="slider-btns" id="previous"><span>◀</span></div>
          <div id="slider-pagination-wrap">
            <ul>

            </ul>
          </div>
        </div>
      </div>
    </div>

    <script>
      function copyAddressText(text) {
        const t = document.createElement("textarea");

        document.body.appendChild(t);
        t.value = text;
        t.select();

        document.execCommand('copy');
        document.body.removeChild(t);
      }
    </script>

    <!-- 이미지 슬라이드 쇼 Script -->
    <script>
      //current slideIndexition
      var slideIndex = 0;
      //items
      var slides = document.querySelectorAll('#slider-wrap ul li');
      //number of slides
      var totalSlides = slides.length;
      //get the slide width
      var imgList = document.querySelector('#slider-wrap ul#slider li');
      var sliderWidth = imgList.clientWidth;

      //set width of items
      slides.forEach(function (element) {
          element.style.width = sliderWidth + 'px';
      })
      //set width to be 'x' times the number of slides
      var slider = document.querySelector('#slider-wrap ul#slider');
      slider.style.width = sliderWidth * totalSlides + 'px';

      // next, prev
      var nextBtn = document.getElementById('next');
      var prevBtn = document.getElementById('previous');
      nextBtn.addEventListener('click', function () {
          plusSlides(1);
      });
      prevBtn.addEventListener('click', function () {
          plusSlides(-1);
      });

      function plusSlides(n) {
          showSlides(slideIndex + n);
      }

      function currentSlides(n) {
          showSlides(slideIndex = n);
      }

      function showSlides(n) {
          slideIndex = n;
          if (slideIndex == -1) {
              slideIndex = totalSlides - 1;
          } else if (slideIndex == totalSlides) {
              slideIndex = 0;
          }

          slider.style.left = -(sliderWidth * slideIndex) + 'px';
          pagination();
      }

      //pagination
      slides.forEach(function () {
          var li = document.createElement('li');
          document.querySelector('#slider-pagination-wrap ul').appendChild(li);
      })

      function pagination() {
          var dots = document.querySelectorAll('#slider-pagination-wrap ul li');
          dots.forEach(function (element) {
              element.classList.remove('active');
          });
          dots[slideIndex].classList.add('active');
      }
      pagination();
    </script>
  </body>
</html>
