<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css?t"/>
    <script src="./script.js" type="text/javascript"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F31Q6X62H0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-F31Q6X62H0');
    </script>

    <title>이루미 길잡이</title>

    <style>
      .navigator .navigation {
        position: relative;
        width: 100vw;
        height: 64px;
        z-index: 10;
      }

      .navigator .backArrow {
        position: absolute;
        top:30px;
        right:10px;
        z-index: 20;
      }
      /* --------------------------------------------------------- */

      .top .background1
      {
        position: relative;
        width: 100vw;
        height: 186px;
        z-index: 10;
      }

      .top #mainTitle {
        position: absolute;
        top: 130px;
        left: 16px;
        z-index: 20;
      }

      .top #subTitle {
        position: absolute;
        top: 205px;
        left: 30px;
        z-index: 30;
      }

      .top .character {
        position: absolute;
        width: 116px;
        height: 116px;
        top: 130px;
        right: 10px;
        z-index: 20;
      }

      .top .subTitleBackground {
        position: absolute;
        width: 240px;
        height: 100px;
        top: 200px;
        left: 10px;
        z-index: 20;
      }
      /* --------------------------------------------------------- */

      .middle .top {
        position: absolute;
        width: 92vw;
        height: 100px;
        top: 240px;
        margin-left: 4vw;
        z-index: 40;
      }

      .middle #topTitle {
        position: absolute;
        width: 310px;
        height: 18px;
        top: 250px;
        left: 50%;
        margin-left: -155px;
        z-index: 50;
        text-align: center;
      }

      .middle #topSubTitle {
        position: absolute;
        width: 220px;
        height: 18px;
        top: 310px;
        left: 50%;
        margin-left: -110px;
        z-index: 50;
        text-align: center;
      }

      .middle .bottom {
        position: absolute;
        width: 94vw;
        height: 140px;
        top: 250px;
        margin-left: 3vw;
        z-index: 30;
      }

      .middle #bottomTitle {
        position: absolute;
        font-size: 20px;
        color: black;
        width: 140px;
        height: 18px;
        top: 345px;
        left: 50%;
        margin-left: -70px;
        z-index: 40;
        text-align: center;
      }

      .middle #bottomExport {
        position: absolute;
        width: 24px;
        height: 24px;
        top: 352px;
        left: 50%;
        margin-left: 70px;
        z-index: 40;
      }
      /* --------------------------------------------------------- */

      /* .bottomLeft .door {
        position: absolute;
        top: 337px;
        width: 204px;
        height: 355px;
        z-index: 10;
      } */

      .bottomLeft .character2 {
        position: absolute;
        width: 200px;
        height: 200px;
        top: calc(100vh - 200px);
        z-index: 20;
      }

      .bottomLeft .questionBox {
        position: absolute;
        width: 200px;
        height: 80px;
        left: 10px;
        top: calc(100vh - 260px);
        z-index: 20;
      }

      .bottomLeft #questionTitle {
        position: absolute;
        width: 180px;
        height: 18px;
        top: calc(100vh - 245px);
        left: 30px;
        z-index: 30;
      }
      /* --------------------------------------------------------- */

      /* .bottomRight .flagPole {
        position: absolute;
        width: 17px;
        height: 300px;
        right: 10px;
        top: 430px;
        z-index: 30;
      } */

      .bottomRight #inButton {
        position: absolute;
        width: 240px;
        height: 60px;
        top: 70vh;
        right: 0;
        margin-right: -19px;
        z-index: 20;
      }

      .bottomRight #outButton {
        position: absolute;
        width: 240px;
        height: 60px;
        top: calc(70vh + 80px);
        right: 0;
        margin-right: -19px;
        z-index: 20;
      }

      @media (min-width:500px) {
        .navigator .navigation {
          width: 500px;
        }

        .top .background1 {
          width: 500px;
        }

        .middle .top {
          width: 470px;
          left: 50%;
          margin-left: -235px;
        }

        .middle .bottom {
          width: 480px;
          left: 50%;
          margin-left: -240px;
        }
      }
    </style>

  </head>
  <body>
    <div id="item-container" style="position:absolute; line-height: 0;">
      <div class="navigator">
        <img class="navigation" src="./image/toEroom/navigationBar.png" alt="네비게이션">
        <a href="javascript:window.history.back();" style="z-index:50;">
          <img class="backArrow" src="./image/toEroom/backArrow3.png" alt="뒤로가기" width="22px" height="22px">
        </a>
      </div>
      <div class="top">
        <img class="background1" src="./image/toEroom/toEroomBackground1.png" alt="배경1">
        <img class="character" src="./image/toEroom/character.png" alt="캐릭터">
        <p class="mainText" id="mainTitle">청년이룸 방문하기</p>
        <p class="subText" id="subTitle">청년이룸이 어디에 있어요?</p>
        <img class="subTitleBackground" src="./image/useEroom/subTilteBackground.png" alt="캐릭터">
      </div>
      <div class="middle">
        <img class="top" src="./image/toEroom/middleTop.png" alt="중앙부 상단">
        <img class="bottom" src="./image/toEroom/middleBottom.png" alt="중앙부 하단">
        <p class="mainText" id="topTitle">"구로청년공간 청년이룸"</p>
        <p class="subText" id="topSubTitle">서울 구로구 오리로 1130 지하1층</p>
        <p class="subText" id="bottomTitle">청년이룸 주소</p>
        <!-- <img class="bottomExport" src="./image/toEroom/middleBottomExport.png" alt="주소 복사"> -->
        <button id="bottomExport" type="button" name="button" onclick="addressCopy()"
          style="background: url(./image/toEroom/middleBottomExport2.png) no-repeat; background-size: cover;"></button>
      </div>
      <div class="bottomLeft">
        <!-- <img class="door" src="./image/toEroom/leftBottomBackground2.png" alt="배경2"> -->
        <img class="character2" src="./image/toEroom/leftBottomCharacter.png" alt="캐릭터2">
        <img class="questionBox" src="./image/toEroom/question2.png" alt="말풍선">
        <p class="subText" id="questionTitle">도움이 더 필요하시나요?</p>
      </div>
      <div class="bottomRight">
        <!-- <img class="flagPole" src="./image/toEroom/flagPole.png" alt="깃대"> -->
        <div>
          <button id="inButton" type="button" name="button"
            onclick="location.href='./outterEroom.html'"
            style="background: url(./image/toEroom/flagWing2.png) no-repeat; background-size: cover;">
            <span class="subText">천왕역 밖에서 찾아가기</span>
            <img class="moveButtonImage" src="./image/toEroom/moveButton2.png" alt="이동">
          </button>
        </div>
        <div>
          <button id="outButton" type="button" name="button"
            onclick="location.href='./innerEroom.html'"
            style="background: url(./image/toEroom/flagWing2.png) no-repeat; background-size: cover;">
            <span class="subText">천왕역 안에서 찾아가기</span>
            <img class="moveButtonImage" src="./image/toEroom/moveButton2.png" alt="이동">
          </button>
        </div>
      </div>
    </div>

    <script>
      function addressCopy() {
        let obj = document.getElementById("topSubTitle");

        let range = document.createRange();
        range.selectNode(obj.childNodes[0]); //텍스트 정보를 Range 객체에 저장

        let sel = window.getSelection();
        sel.removeAllRanges(); //기존 선택정보 삭제
        sel.addRange(range); //텍스트 정보 선택

        document.execCommand("copy"); //복사
        sel.removeRange(range); //선택 정보 삭제
      }
    </script>
  </body>
</html>
