<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-584RBDQ');</script>
<!-- End Google Tag Manager -->
<title>이루미 길잡이</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style>
     .navigation {
        position: relative;
        width: 100vw;
        height: 64px;
        z-index: 10;
      }

      .backArrow {
        position: absolute;
        top:30px;
        /* right:10px; */
        left: 50%;
        margin-left: 42vw;
        z-index: 20;
      }

      .brand {
        position: absolute;
        top:30px;
        /* left:10px; */
        left: 50%;
        margin-left: -47vw;
        z-index: 20;
      }
      /* --------------------------------------------------------- */

@media (min-width: 500px) {
	.navigation {	
	width: 500px;
	}
    .backArrow {
    margin-left: 218px;
	}
    .brand {
    margin-left: -240px;
    }
    #mapwrap{
 /*    position: relative; */
    width:500px;
    z-index: 20;
    }
	#map{
	width:500px;
	height:350px;
	display: flex;
	flex-direction: column;
	/* justify-content:flex-start; */
	}
	.category {
/* 	position: absolute; */
	z-index: 20;
	display: flex;
	flex-direction: column;
	align-items:left;
	justify-content: center;
	
	}
	.category li {
	align-items:flex-start;
	float:left;   
	} 
	.foodlist{
	width:300px;
  	display: flex;
    justify-content: center;
    align-items: center;
	width:200px;
	}
	.food{
	width:150px;
	display: flex;
    justify-content: center;
    align-items: center;
	}
	
}

.main{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
.container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

#map{
width:500px;
height:350px;
display: flex;
flex-direction: column;
justify-content:flex-start;
/* align-items:left; */
}
#mapwrap{
position: relative;
width:500px;
/* height:350px; */
}

.category {
position: absolute; 
z-index: 10;
top:10px;
display: flex;
flex-direction: column;
align-items:flex-start;
width:100vw;
margin-left:11vw;
}
.category li {
z-index: 10;
align-items:flex-start;
float:left; 
} 
#foodMenu{

/* box-shadow: 5px 5px 5px #000; */
border-radius: 25px 15px 10px 20px;
}
#cafeMenu{
margin-left:5px;

}

.table ul li{
	list-style:none;
	text-align:center;
	line-height: 50px;
	font-weight: bold;
	border-right:solid 1px #DCDCDC;
	border-bottom:solid 1px #DCDCDC;
	height: 40px;
	line-height: 40px;
	display: table-cell;
	padding:0px;
	margin:0px;
}
.foodpic{
margin-bottom:-50px;
padding-bottom:-50px;
}
.fimage{
  	height:50px;
   	width:50px;
}
.table{
height:350px;
overflow:scroll;
overflow-x:hidden;
}

.foodlist{
	width:300px;
	background-color:#CFEAF2;
	font-color:black;
	margin-top:-20px;
}
.food{
	background-color:#FFFFFF;
	font-color:#CFEAF2;
	width:180px;
}
.cafelist{
	width:300px;
	background-color:#FFD7D0;
}
.cafe{
	background-color:#FFFFFF;
	width:180px;
	font-color:#FFD7D0;
}
a:link{
text-decoration:none;
font-color:#1C1C1C;
}
ul{
padding:0px;
-webkit-padding:0px;
}
.foodlist{
color:#1C1C1C;
}
.food{
color:#5EA4B8;
}
.cafelist{
color:#1C1C1C;
}
.cafe{
color:#871E0E;
}
.info{
	font-size:13px;
}

.info{
	font-size:13px;
	background-color:#ffffff;
	border-radius:10px;
	border-style:solid;
	border-width:0.1px;
	border-color:#5EA4B8;
	font-weight:bold;
	color:#5EA4B8;
	opacity:0.9;
	padding:1px 6px 3px 6px;
	margin:15px 0px 2px 0px;
}
.info-c{
	font-size:13px;
	background-color:#ffffff;
	border-radius: 25px;
	border-style:solid;
	border-width:0.1px;
	border-color:#FF9E7C;
	font-weight:bold;
	color:#FF9E7C;
	padding:1px 6px 3px 6px;
	margin:15px 0px 2px 0px;
}
.center{
	font-size:17px;
	background-color:#ffffff;
	border-radius: 60px;
	border-style:solid;
	border-width:0.1px;
	border-color:#1C4060;
	color:#1C4060;
	opacity:0.9;
	padding:0px 15px 0px 15px;
	margin-left:7px;
	font-weight:bold;
}




</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-584RBDQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class="main">
	<div class="container">
         <img class="navigation" src="./image/naviBackground.png" alt="네비게이션">
         <a href="./MadeByJong/main.html?adCount=1" alt="메인 화면">
          <img class="brand" src="./image/brand.png" alt="브랜드 로고" width="110px" height="27px"></a>
           <a href="javascript:window.history.back();" style="z-index:50;">
            <img class="backArrow" src="./image/backArrow3.png" alt="뒤로가기" width="22px" height="22px"></a>
       </div>
	<div id="mapwrap">
		<div id="map">
			<div class="category">
				<ul>
	 			 	<li onclick="changeMarker('food')">
					<a href="#"><img src="./image/foodlist2.svg" id="foodMenu"></a></li>
					<li onclick="changeMarker('cafe')">
					<a href="#"><img src="./image/cafelist.svg" id="cafeMenu"></a></li> 
				</ul> 
			</div>
		</div>
	</div>
	<div class="table">
		<div id="foodlist">
		<ul>
			<!-- <li class="foodpic" style="padding:0px; margin:0px;"><img src="./image/foodpic.svg" class="fimage"></li> -->
			<li onclick="panTo(0)" class="foodlist"><a href="#" class="foodlist">국수나무 천왕점</a></li>
			<li class="food"><a href="http://naver.me/GUL6tWvr" target="_blank" class="food">더보기</a></li>
		</ul>
		<ul>
			<!-- <li class="foodpic"><img src="./image/foodpic.svg" class="fimage"></li> -->
			<li onclick="panTo(1)" class="foodlist"><a href="#" class="foodlist">돈우네정육식당</a></li>
			<li class="food"><a href="http://naver.me/IImsR8P3" target="_blank" class="food">더보기</a></li>
		</ul>
		<ul>
			<!-- <li  class="foodpic"><img src="./image/foodpic.svg" class="fimage"></li> -->
			<li onclick="panTo(2)" class="foodlist"><a href="#" class="foodlist">롯데리아 천왕역점</a></li>
			<li class="food"><a href="http://naver.me/GW5SJEZg" target="_blank" class="food">더보기</a></li>
		</ul>
		<ul>
			<!-- <li  class="foodpic"><img src="./image/foodpic.svg" class="fimage"></li> -->			
			<li onclick="panTo(3)" class="foodlist"><a href="#" class="foodlist">병천순대 </a></li>
			<li class="food"><a href="http://naver.me/x9J5FRyB" target="_blank" class="food">더보기</a></li>
		</ul>
		<ul>
			<!-- <li  class="foodpic"><img src="./image/foodpic.svg" class="fimage"></li> -->
			<li onclick="panTo(4)" class="foodlist"><a href="#" class="foodlist">사생활</a></li>
			<li class="food"><a href="http://naver.me/IgT0F6ew" target="_blank" class="food">더보기</a></li>
		</ul>
		<ul>
			<!-- <li class="foodpic"><img src="./image/foodpic.svg" class="fimage"></li> -->
			<li onclick="panTo(5)" class="foodlist"><a href="#" class="foodlist">시키스시</a></li>
			<li class="food"><a href="http://naver.me/IDEldiOS" target="_blank" class="food">더보기</a></li>
		</ul>
		<ul>
			<!-- <li class="foodpic"><img src="./image/foodpic.svg" class="fimage"></li> -->
			<li onclick="panTo(6)" class="foodlist"><a href="#" class="foodlist">식탐</a></li> 
			<li class="food"><a href="http://naver.me/5PJ7urg5" target="_blank" class="food">더보기</a></li>
		</ul>
		<ul>
			<!-- <li class="foodpic"><img src="./image/foodpic.svg" class="fimage"></li> -->
			<li onclick="panTo(7)" class="foodlist"><a href="#" class="foodlist">카츠랑 천왕점</a></li>
			<li class="food"><a href="http://naver.me/xWowKzhy" target="_blank" class="food">더보기</a></li>
		</ul>
		<ul>
			<!-- <li class="foodpic"><img src="./image/foodpic.svg" class="fimage"></li> -->
			<li onclick="panTo(8)" class="foodlist"><a href="#" class="foodlist">핑거존 브런치카페</a></li>
			<li class="food"><a href="http://naver.me/xAt4jXk2" target="_blank" class="food">더보기</a></li>
		</ul>
		<ul>	
			<!-- <li class="foodpic"><img src="./image/foodpic.svg" class="fimage"></li> -->
			<li onclick="panTo(9)" class="foodlist"><a href="#" class="foodlist">해밀</a></li>
			<li class="food"><a href="http://naver.me/FiW8GhLV" target="_blank" class="food">더보기</a></li>
		</ul>
		</div>
		<div id="cafelist">
		<ul>
			<!-- <li class="cafepic"><img src="./image/cafepic.svg" class="cimage"></li> -->
			<li onclick="panTo2(0)" class="cafelist"><a href="#" class="cafelist">12NOI</a></li>
			<li class="cafe"><a href="http://naver.me/GaMW2Gr1" target="_blank" class="cafe">더보기</a></li>
		</ul>
		<ul>	
		<!-- 	<li class="cafepic"><img src="./image/cafepic.svg" class="cimage"></li> -->
			<li onclick="panTo2(1)" class="cafelist"><a href="#" class="cafelist">감성카페 천왕역환승센터점</a></li>
			<li class="cafe"><a href="http://naver.me/FMAkFyVz" target="_blank" class="cafe">더보기</a></li>
		</ul>
		<ul>
			<!-- <li class="cafepic"><img src="./image/cafepic.svg" class="cimage"></li> -->
			<li onclick="panTo2(2)" class="cafelist"><a href="#" class="cafelist">달보드레</a></li>
			<li class="cafe"><a href="http://naver.me/xuIhtPDY" target="_blank" class="cafe">더보기</a></li>
		</ul>
		<ul>
			<!-- <li class="cafepic"><img src="./image/cafepic.svg" class="cimage"></li> -->
			<li onclick="panTo2(3)" class="cafelist"><a href="#" class="cafelist">메이로드</a></li>
			<li class="cafe"><a href="http://naver.me/xZx5bUWg" target="_blank" class="cafe">더보기</a></li>
		</ul>
		<ul>
			<!-- <li class="cafepic"><img src="./image/cafepic.svg" class="cimage"></li>	 -->
			<li onclick="panTo2(4)" class="cafelist"><a href="#" class="cafelist">빽다방 천왕역점</a></li>
			<li class="cafe"><a href="http://naver.me/5ZRBYgBY" target="_blank" class="cafe">더보기</a></li>
		</ul>
		<ul>
			<!-- <li class="cafepic"><img src="./image/cafepic.svg" class="cimage"></li> -->
			<li onclick="panTo2(5)" class="cafelist"><a href="#" class="cafelist" class="cimage">사생활 브런치카페</a></li>
			<li class="cafe"><a href="http://naver.me/IgT0F6ew" target="_blank" class="cafe">더보기</a></li>
		</ul>
		<ul>
			<!-- <li class="cafepic"><img src="./image/cafepic.svg" class="cimage"></li>	 -->
			<li onclick="panTo2(6)" class="cafelist"><a href="#" class="cafelist">좋은날</a></li>
			<li class="cafe"><a href="http://naver.me/xGKLxJuR" target="_blank" class="cafe">더보기</a></li>
		</ul>
		<ul>
			<!-- <li class="cafepic"><img src="./image/cafepic.svg" class="cimage"></li>	 -->
			<li onclick="panTo2(7)" class="cafelist"><a href="#" class="cafelist">카페더빛</a></li>
			<li class="cafe"><a href="http://naver.me/xuvNiRes" target="_blank" class="cafe">더보기</a></li>
		</ul>		
		<ul>
			<!-- <li class="cafepic"><img src="./image/cafepic.svg" class="cimage"></li> -->
			<li onclick="panTo2(8)" class="cafelist"><a href="#" class="cafelist">카페트렌디</a></li>
			<li class="cafe"><a href="http://naver.me/5bXhMUSm" target="_blank" class="cafe">더보기</a></li>
		</ul>
		<ul>	
			<!-- <li class="cafepic"><img src="./image/cafepic.svg" class="cimage"></li> -->
			<li onclick="panTo2(9)" class="cafelist"><a href="#" class="cafelist">핑거존 브런치카페</a></li>
			<li class="cafe"><a href="http://naver.me/xAt4jXk2" target="_blank" class="cafe">더보기</a></li>
		</ul>
		</div>
	</div>
</div>

<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
<script type="text/javascript"src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e7f5bad1fe3f9b06240cea6d2cd9735d"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
	//메인 컬러 :#638967 서브컬러 :#8DC9C2 서브컬러2 :#8DC9C2 노란색 :#FFFFD6 회색:#EDEDED 남색:lor5 #1C4060
		let container = document.getElementById('map');
		let options = {
			center : new kakao.maps.LatLng(37.485657, 126.839531),
			level : 2
		};

		let map = new kakao.maps.Map(container, options);

 		//마커가 표시될 위치입니다 
		let Position = new kakao.maps.LatLng(37.485657, 126.839531);

		let imageSrc = './image/eroompin.png',
		imageSize = new kakao.maps.Size(52, 69), // 마커이미지의 크기입니다
		imageOption = {offset: new kakao.maps.Point(20, 69)};
		// 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
		var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
		    markerPosition = new kakao.maps.LatLng(37.485657, 126.839531);
		// 마커를 생성합니다
		let marker = new kakao.maps.Marker({
			position : Position,
			image: markerImage
		}); 

		// 마커가 지도 위에 표시되도록 설정합니다
		marker.setMap(map);

		let content = '<span class="center">청년이룸</span>';

		//커스텀 오버레이가 표시될 위치입니다 
		let position = new kakao.maps.LatLng(37.485657, 126.839531);
		
		
		//커스텀 오버레이를 생성합니다
 		let customOverlay = new kakao.maps.CustomOverlay({
 			image: markerImage,
 			position : markerPosition,
			content : content,
			zIndex:1,
			xAnchor :0.5,
			yAnchor :0
			
		}); 

		//커스텀 오버레이를 지도에 표시합니다
		customOverlay.setMap(map);
 		
	 	//마커 배열
 		let foodPositions = [
		new kakao.maps.LatLng(37.4812206902152, 126.839008321337),//국수나무 천왕역점
		new kakao.maps.LatLng(37.487581, 126.839159),//돈우네
		new kakao.maps.LatLng(37.4866023608152, 126.83824746314),//롯데리아 천왕역점
		new kakao.maps.LatLng(37.488596824, 126.839564751923),//병천순대
		new kakao.maps.LatLng(37.4912054930086, 126.842026722372),//사생활
		new kakao.maps.LatLng(37.4875691857332, 126.838807227175),//시키스시
		new kakao.maps.LatLng(37.489021738886, 126.839498260854),//식탐
		new kakao.maps.LatLng(37.486338, 126.839417),//카츠랑
		new kakao.maps.LatLng(37.4811198515805, 126.839725683889),//핑거존브런치 카페
		new kakao.maps.LatLng(37.4883180401519, 126.837577318156),//해밀

		];
 		let cafePositions = [
		new kakao.maps.LatLng(37.4868057214022, 126.831607577409), //12NOI
		new kakao.maps.LatLng(37.487073, 126.839174), //감성카페
		new kakao.maps.LatLng(37.4892814028654, 126.83936111268), //달보드레
	 	new kakao.maps.LatLng(37.488253, 126.839562),//메이로드
		new kakao.maps.LatLng(37.4866023608152, 126.83824746314),//빽다방 천왕역점 
		new kakao.maps.LatLng(37.4912054930086, 126.842026722372), //사생활
		new kakao.maps.LatLng(37.489916, 126.837656), //좋은날
		new kakao.maps.LatLng(37.4834056189034, 126.842135180507), //카페더빛
		new kakao.maps.LatLng(37.486059, 126.838577), //카페트렌디
		new kakao.maps.LatLng(37.4811198515805, 126.839725683889), //핑거존브런치
		];
 		let fpositions = [
 		{
 			content : '<div class="info">국수나무</div>',
 			latlng : new kakao.maps.LatLng(37.4812206902152, 126.839008321337)
 		},{
			content : '<div class="info" style="margin-left:35px;magin-bottom:10px;">돈우네</div>',
			latlng : new kakao.maps.LatLng(37.487582, 126.839170)
		}, {
			content : '<div class="info">롯데리아</div>',
			latlng : new kakao.maps.LatLng(37.4866023608152, 126.83824746314)
		},{
			content : '<div class="info">병천순대</div>',
			latlng : new kakao.maps.LatLng(37.488596824, 126.839564751923)
		},{
			content : '<div class="info">사생활</div>',
			latlng : new kakao.maps.LatLng(37.4912054930086, 126.842026722372)
		},{
			content : '<div class="info" style="margin-right:30px;">시키스시</div>',
			latlng : new kakao.maps.LatLng(37.4875691857332, 126.838807227175)
		},{
			content : '<div class="info">식탐</div>',
			latlng : new kakao.maps.LatLng(37.489021738886, 126.839498260854)
		},{
			content : '<div class="info">카츠랑</div>',
			latlng : new kakao.maps.LatLng(37.4861761837, 126.839502313468)
		},{
			content : '<div class="info">핑거존</div>',
			latlng : new kakao.maps.LatLng(37.4811198515805, 126.839725683889)
		},{
			content : '<div class="info">해밀</div>',
			latlng : new kakao.maps.LatLng(37.4883180401519, 126.837577318156)
		}];
	
		let cpositions = [
		{
			content : '<div class="info-c">12NOI</div>',
			latlng : new kakao.maps.LatLng(37.4868057214022, 126.831607577409)
		},{
			content : '<div class="info-c">감성카페</div>',
			latlng : new kakao.maps.LatLng(37.487073, 126.839174)
		},{
			content : '<div class="info-c">달보드레</div>',
			latlng : new kakao.maps.LatLng(37.4892814028654, 126.83936111268)
		},{
			content : '<div class="info-c">메이로드</div>',
			latlng : new kakao.maps.LatLng(37.488253, 126.839562)
		},{
			content : '<div class="info-c">빽다방</div>',
			latlng : new kakao.maps.LatLng(37.4866023608152, 126.83824746314)
		},{
			content : '<div class="info-c">사생활</div>',
			latlng : new kakao.maps.LatLng(37.4912054930086, 126.842026722372)
		},{
			content : '<div class="info-c">좋은날</div>',
			latlng : new kakao.maps.LatLng(37.489916, 126.837656)
		},{
			content : '<div class="info-c">카페더빛</div>',
			latlng : new kakao.maps.LatLng(37.4834056189034, 126.842135180507)
		},{
			content : '<div class="info-c">카페트렌디</div>',
			latlng : new kakao.maps.LatLng(37.4860407392631, 126.838559499205)
		},{
			content : '<div class="info-c">핑거존</div>',
			latlng : new kakao.maps.LatLng(37.4811198515805, 126.839725683889)
		}];

		let markerImageSrc = './image/foodMarker2.svg'; // 마커이미지의 주소입니다. 스프라이트 이미지 입니다
		let markerImageSrc2 = './image/cafeMarker2.svg'; // 마커이미지의 주소입니다. 스프라이트 이미지 입니다
		foodMarkers = [], cafeMarkers = [];
		foodOverlay=[]; cafeOverlay=[];

		createfoodMarkers();
		createcafeMarkers();

		changeMarker('food'); // 지도에 음식 마커가 보이도록 설정합니다 
		
		//마커 이미지를 생성
		function createMarkerImage(src, size, options) {
    	let markerImage = new kakao.maps.MarkerImage(src, size, options);
    	return markerImage;            
		}

		// 좌표와 마커이미지를 받아 마커를 생성하여 리턴하는 함수입니다
		function createMarker(position, image) {
    	
  		let marker = new kakao.maps.Marker({
        position: position,
        image: image
    	});
    	return marker;  
		}   
			 
		//음식점 마커 
		function createfoodMarkers() {
		let marker2 = new Array();
		let overlay = new Array();
			for (let i = 0; i < foodPositions.length; i++) {
				let imageSize = new kakao.maps.Size(50, 40),
	            imageOptions = {  
	                spriteOrigin: new kakao.maps.Point(0, 0),    
	                spriteSize: new kakao.maps.Size(50,40)  
	            };     
						
	         // 마커이미지와 마커를 생성합니다
	        let markerImage = createMarkerImage(markerImageSrc, imageSize, imageOptions);    
	           
	        	marker2[i]= new kakao.maps.Marker({
	        	image: markerImage,
	            position: foodPositions[i],
	            zIndex:1,
	            opacity :1,
				xAnchor :0.6,
				yAnchor :1// 마커의 위치
	        });
	        
	        foodMarkers.push(marker2[i]); 
		
				
		 	 overlay[i] = new kakao.maps.CustomOverlay({
			            content: fpositions[i].content,
			            map: map,
			            position: foodPositions[i]      
			  		}) 
		 	foodOverlay.push(overlay[i])
				}	
	     
		}
		
	 	//음식점 마커들의 지도 표시 여부를 설정하는 함수입니다
		function setfoodMarkers(map) {
			for (let i = 0; i < foodMarkers.length; i++) {				
				foodMarkers[i].setMap(map);
			}
		}
		function removefoodover(map){
			for (let i = 0; i < foodMarkers.length; i++) {				
				foodOverlay[i].setMap(map);
			}
			
		}
		//카페 마커를 생성하고 카페 마커 배열에 추가하는 함수입니다
		function createcafeMarkers() {
			let overlay = new Array();
			let marker2 = new Array();
			for (let i = 0; i < cafePositions.length; i++) {
				
			     let imageSize = new kakao.maps.Size(50, 40),
		            imageOptions = {  
		                spriteOrigin: new kakao.maps.Point(0, 0),    
		                spriteSize: new kakao.maps.Size(50, 40)  
		            };     
		        
		        // 마커이미지와 마커를 생성합니다
		        let markerImage = createMarkerImage(markerImageSrc2, imageSize, imageOptions);    
		             
				marker2[i] = new kakao.maps.Marker({
	        	image: markerImage,
	            position: cafePositions[i] // 마커의 위치
	        });
				cafeMarkers.push(marker2[i]);
 		         // 생성된 마커를 카페 마커 배열에 추가합니다
			 	 overlay[i] = new kakao.maps.CustomOverlay({
			            content: cpositions[i].content,
			            map: map,
			            position: cafePositions[i]      
			  		}) 
		 			cafeOverlay.push(overlay[i])
				}	 
		}
				   
		 
		//카페 마커들의 지도 표시 여부를 설정하는 함수입니다
		function setcafeMarkers(map) {
			for (let i = 0; i < cafeMarkers.length; i++) {
				cafeMarkers[i].setMap(map);
			}
		}
		
		function removecafeover(map){
			for (let i = 0; i < cafeMarkers.length; i++) {				
				cafeOverlay[i].setMap(map);
			}
				
		}
			
		function changeMarker(type) {

			let foodMenu = document.getElementById('foodMenu');
			let cafeMenu = document.getElementById('cafeMenu');
		
			// 커피숍 카테고리가 클릭됐을 때
			if (type === 'food') {
				$("#foodMenu").attr("src","./image/foodlist2.svg");
				$("#cafeMenu").attr("src","./image/cafelist.svg");
				
				// 커피숍 마커들만 지도에 표시하도록 설정합니다
				setfoodMarkers(map);
				setcafeMarkers(null);
				removefoodover(map);
				removecafeover(null);
				document.getElementById("foodlist").style.display = "block";
				document.getElementById("cafelist").style.display = "none";
			    let moveLatLon = new kakao.maps.LatLng(37.485657, 126.839531);
			    map.panTo(moveLatLon); 
				/*  $('<li><img src="./image/foodpic.svg"></li>').insertBefore('.foodlist') */
			    
			    
				
			} else if (type === 'cafe') { // 편의점 카테고리가 클릭됐을 때
				
				$("#foodMenu").attr("src","./image/foodlist.svg");
				$("#cafeMenu").attr("src","./image/cafelist2.svg");

				// 편의점 마커들만 지도에 표시하도록 설정합니다
				setfoodMarkers(null);
				setcafeMarkers(map);
				removecafeover(map);
				removefoodover(null);
				document.getElementById("foodlist").style.display = "none";
				document.getElementById("cafelist").style.display = "block";
				   
				let moveLatLon = new kakao.maps.LatLng(37.485657, 126.839531);
				map.panTo(moveLatLon); 
				
			}
		}		
	 
		function panTo(value) {
		   let infowindow;
		   let Lat=foodPositions[value].getLat();
		   let Lng=foodPositions[value].getLng();
					
		    let moveLatLon = new kakao.maps.LatLng(Lat, Lng);
		    map.panTo(moveLatLon);            

		}
		function panTo2(value) {
		
		   let Lat=cafePositions[value].getLat();
		   let Lng=cafePositions[value].getLng();
					
		   let moveLatLon = new kakao.maps.LatLng(Lat, Lng);
		    
		    // 지도 중심을 부드럽게 이동시킵니다
		    // 만약 이동할 거리가 지도 화면보다 크면 부드러운 효과 없이 이동합니다
		   map.panTo(moveLatLon);            
		} 
		
		
		 
	</script>		

	</body>
</html>